build/templates/index.pug
doctype html

html
    head
        title Tyler Kivari - Web design && development
    link(rel="stylesheet" type="text/css" href="/assets/css/bundle.css")

    body
        header
            div.logo tyler Kivar
                span#rotateletter i
        div.carousel
            div#slide1
        div.head-banner
            

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tyler Kivari - Web design && development</title>
  </head>
  <link rel="stylesheet" type="text/css" href="/assets/css/bundle.css">
  <body>
    <header>
      <div class="logo">tyler Kivar<span id="rotateletter">i</span></div>
    </header>
    <div class="carousel">
      <div id="slide1"></div>
    </div>
    <div class="head-banner"></div>
  </body>
</html>
